<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/menu_productcart"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/menu_productwishlists"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/layout_wish_count"
        android:title="Wishlist" />

    <item
        android:id="@+id/menu_productaccount"
        android:title="Account"
        android:orderInCategory="100"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/menu_product_order_history"
        android:orderInCategory="100"
        android:title="Order History"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/menu_product_documents"
        android:orderInCategory="100"
        android:title="My Documents"
        app:showAsAction="never">

    </item>


    <item
        android:id="@+id/menu_productlogout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never">

    </item>


</menu>