<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Enquiry"
    android:orientation="vertical">

    <!--
        <include android:id="@+id/enquiryToolbar"
            layout="@layout/toolbar"></include>-->


    <android.support.v7.widget.Toolbar android:id="@+id/enquiryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtEnqery"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tours Enquiry"
                android:gravity="center"
                android:textSize="@dimen/filter_heading"
                android:textColor="@color/colorPrimary"

                />


            <EditText
                android:id="@+id/input_EnqName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:textColorHint="@color/gray"
                android:inputType="text"
                android:background="@drawable/rect_edit_text"
                android:padding="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="20dip"
                android:maxLines="1" />


            <EditText
                android:id="@+id/input_EnqPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contactnumber_hint"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:background="@drawable/rect_edit_text"
                android:padding="10dip"
                android:layout_marginBottom="10dip"
                android:maxLength="10"
                android:maxLines="1" />


            <EditText
                android:id="@+id/input_EnqEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:background="@drawable/rect_edit_text"
                android:padding="10dip"
                android:layout_marginBottom="10dip"
                android:maxLines="1" />


            <Spinner
                android:id="@+id/Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_edit_text"
                android:padding="14dip"
                android:layout_marginBottom="10dip" />


            <EditText
                android:id="@+id/input_EnqComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Comment"
                android:textColorHint="@color/gray"
                android:inputType="textMultiLine"
                android:background="@drawable/rect_edit_text"
                android:padding="10dip"
                android:layout_marginBottom="20dip" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

                <TextView
                    android:id="@+id/txtAttachTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach Reference Tour"
                    android:textSize="@dimen/filter_heading" />


                <TextView
                    android:id="@+id/txtAttchCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cancel"
                    android:layout_toLeftOf="@+id/txtTourAttachment"
                    android:layout_toStartOf="@+id/txtTourAttachment"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txtTourAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_attach" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnEnquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Submit"
                android:layout_marginBottom="50dp" />
            <!--
      -->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
