<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/namoh_logo"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtForgotHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:gravity="center_horizontal"
        android:textSize="@dimen/category_heading"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip" />


    <EditText
        android:id="@+id/input_Forgottenemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/Email"
        android:background="@drawable/rect_edit_text"
        android:padding="10dip"
        android:layout_marginTop="20dip"
        android:maxLines="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnForgottenSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:elevation="1dp"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/ForgotProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/btnForgottenSubmit"
            android:layout_alignTop="@+id/btnForgottenSubmit"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:elevation="2dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
