<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/changePasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtChange"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="center"
            android:textSize="@dimen/filter_heading"
            android:textColor="@color/colorPrimary"

            />

        <EditText
            android:id="@+id/input_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/change_password_hint"
            android:textColorHint="@color/gray"
            android:background="@drawable/rect_edit_text"
            android:padding="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip" />


        <EditText
            android:id="@+id/input_changeConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/change_confirm_password_hint"
            android:textColorHint="@color/gray"
            android:background="@drawable/rect_edit_text"
            android:padding="10dip"
            android:layout_marginBottom="20dip" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnChangePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:elevation="1dp"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/changeProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/btnChangePwd"
                android:layout_alignTop="@+id/btnChangePwd"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:elevation="2dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout><!--
<Relativelayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">





    <android.support.v7.widget.Toolbar
        android:id="@+id/changePasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
       >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_hint"/>
    </android.support.design.widget.TextInputLayout>

</Relativelayout>-->
